<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="Login-box">
    <img src="profile.jpg.png" >
    <h2>ADMIN</h2>
    <h3>Email</h3>
    <input type="email" name=" " placeholder="Your Email">
    <h3>password</h3>
    <input type="password" password="" placeholder="Your password">

    <Button type="button">Login</Button>
   </div> 
</body>
</html>